# -IsTheApp-

./: build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/res/values/: strings.xml
